{
  "name": "react-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "axios": "^0.21.1",
    "react-router-dom": "4.3.1",
    "magnolia-react-area51": "file:../../magnolia-react-area51"
  },
  "devDependencies": {
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.8.6",
    "rewire": "^4.0.1",
    "@rescripts/cli": "0.0.11"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "node ./scripts/build-non-split.js  && npm run clean:js && npm run copy:js  && npm run clean:css && npm run copy:css",
    "build-old": "react-scripts build && npm run clean:js && npm run copy:js  && npm run clean:css && npm run copy:css",
    "clean:js": "rm -f ../light-modules/react-aliens/webresources/static/js/*",
    "clean:css": "rm -f ../light-modules/react-aliens/webresources/static/css/*",
    "copy:js": "cp build/static/js/* ../light-modules/react-aliens/webresources/static/js ",
    "copy:css": "cp build/static/css/* ../light-modules/react-aliens/webresources/static/css ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/magnolia-community/react-area51-alpha/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
